import { writable } from 'svelte/store'

const initials = writable({workspace: "", icon: ""})
const openpeeps = writable(`<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1"><metadata><rdf:RDF><cc:Work><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title>Initials</dc:title><dc:creator><cc:Agent><dc:title>Florian Körner</dc:title></cc:Agent></dc:creator><dc:source>https://github.com/dicebear/dicebear</dc:source><cc:license rdf:resource="https://creativecommons.org/publicdomain/zero/1.0/"/></cc:Work><cc:License rdf:about="https://creativecommons.org/publicdomain/zero/1.0/"><cc:permits rdf:resource="https://creativecommons.org/ns#Reproduction"/><cc:permits rdf:resource="https://creativecommons.org/ns#Distribution"/><cc:permits rdf:resource="https://creativecommons.org/ns#DerivativeWorks"/></cc:License></rdf:RDF></metadata><mask id="avatarsRadiusMask"><rect width="1" height="1" rx="0" ry="0" x="0" y="0" fill="#fff"/></mask><g mask="url(#avatarsRadiusMask)"><rect width="1" height="1" fill="#E53935"/><text x="50%" y="50%" style=" font-family: Arial,sans-serif; font-size: 0.5px" fill="#FFF" text-anchor="middle" dy="0.178">PO</text></g></svg>`)
export {initials, openpeeps}
